<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\index.js" />
    <Content Remove="wwwroot\ts\getimage.ts" />
    <Content Remove="wwwroot\ts\index.ts" />
    <Content Remove="wwwroot\ts\notification.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\crypto-js\aes.js" />
    <None Include="wwwroot\js\crypto-js\cipher-core.js" />
    <None Include="wwwroot\js\crypto-js\CONTRIBUTING.md" />
    <None Include="wwwroot\js\crypto-js\core.js" />
    <None Include="wwwroot\js\crypto-js\crypto-js.js" />
    <None Include="wwwroot\js\crypto-js\docs\QuickStartGuide.wiki" />
    <None Include="wwwroot\js\crypto-js\enc-base64.js" />
    <None Include="wwwroot\js\crypto-js\enc-hex.js" />
    <None Include="wwwroot\js\crypto-js\enc-latin1.js" />
    <None Include="wwwroot\js\crypto-js\enc-utf16.js" />
    <None Include="wwwroot\js\crypto-js\enc-utf8.js" />
    <None Include="wwwroot\js\crypto-js\evpkdf.js" />
    <None Include="wwwroot\js\crypto-js\format-hex.js" />
    <None Include="wwwroot\js\crypto-js\format-openssl.js" />
    <None Include="wwwroot\js\crypto-js\hmac-md5.js" />
    <None Include="wwwroot\js\crypto-js\hmac-ripemd160.js" />
    <None Include="wwwroot\js\crypto-js\hmac-sha1.js" />
    <None Include="wwwroot\js\crypto-js\hmac-sha224.js" />
    <None Include="wwwroot\js\crypto-js\hmac-sha256.js" />
    <None Include="wwwroot\js\crypto-js\hmac-sha3.js" />
    <None Include="wwwroot\js\crypto-js\hmac-sha384.js" />
    <None Include="wwwroot\js\crypto-js\hmac-sha512.js" />
    <None Include="wwwroot\js\crypto-js\hmac.js" />
    <None Include="wwwroot\js\crypto-js\index.js" />
    <None Include="wwwroot\js\crypto-js\lib-typedarrays.js" />
    <None Include="wwwroot\js\crypto-js\LICENSE" />
    <None Include="wwwroot\js\crypto-js\md5.js" />
    <None Include="wwwroot\js\crypto-js\mode-cfb.js" />
    <None Include="wwwroot\js\crypto-js\mode-ctr-gladman.js" />
    <None Include="wwwroot\js\crypto-js\mode-ctr.js" />
    <None Include="wwwroot\js\crypto-js\mode-ecb.js" />
    <None Include="wwwroot\js\crypto-js\mode-ofb.js" />
    <None Include="wwwroot\js\crypto-js\pad-ansix923.js" />
    <None Include="wwwroot\js\crypto-js\pad-iso10126.js" />
    <None Include="wwwroot\js\crypto-js\pad-iso97971.js" />
    <None Include="wwwroot\js\crypto-js\pad-nopadding.js" />
    <None Include="wwwroot\js\crypto-js\pad-pkcs7.js" />
    <None Include="wwwroot\js\crypto-js\pad-zeropadding.js" />
    <None Include="wwwroot\js\crypto-js\pbkdf2.js" />
    <None Include="wwwroot\js\crypto-js\rabbit-legacy.js" />
    <None Include="wwwroot\js\crypto-js\rabbit.js" />
    <None Include="wwwroot\js\crypto-js\rc4.js" />
    <None Include="wwwroot\js\crypto-js\README.md" />
    <None Include="wwwroot\js\crypto-js\ripemd160.js" />
    <None Include="wwwroot\js\crypto-js\sha1.js" />
    <None Include="wwwroot\js\crypto-js\sha224.js" />
    <None Include="wwwroot\js\crypto-js\sha256.js" />
    <None Include="wwwroot\js\crypto-js\sha3.js" />
    <None Include="wwwroot\js\crypto-js\sha384.js" />
    <None Include="wwwroot\js\crypto-js\sha512.js" />
    <None Include="wwwroot\js\crypto-js\tripledes.js" />
    <None Include="wwwroot\js\crypto-js\x64-core.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\index.js" />
  </ItemGroup>



</Project>
