# ImageManipulation

./: ImageManipulation.sln  README.md
ImageManipulationApi/: ImageManipulationApi.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
ImageManipulationApi/Controllers/: ImageManipulationController.cs
ImageManipulationApi/Database/: ApiDbContext.cs
ImageManipulationApi/Entities/: UserManipulatedImage.cs
ImageManipulationApi/Entities/HelperClasses/: BringPostResponse.cs  UserImageInfo.cs
ImageManipulationApi/Hubs/: ImageManipulationHub.cs
ImageManipulationApi/Migrations/: 20200318072144_init.Designer.cs  20200318072144_init.cs  ApiDbContextModelSnapshot.cs
ImageManipulationApi/Properties/: launchSettings.json
ImageManipulationApi/Repository/: IBase.cs  ImageManipulationRepository.cs
ImageManipulationApi/Service/: PostalService.cs
ImageManipulationApp/: ImageManipulationApp.csproj  Program.cs  Startup.cs  package-lock.json  package.json
ImageManipulationApp/Controllers/: HomeController.cs
ImageManipulationApp/Models/: ErrorViewModel.cs
ImageManipulationApp/Properties/: launchSettings.json
ImageManipulationApp/Resources/: ReadMe.docx
ImageManipulationApp/Views/: _ViewImports.cshtml
ImageManipulationApp/Views/Home/: GetImage.cshtml  Index.cshtml
ImageManipulationApp/Views/Shared/: _Layout.cshtml
ImageManipulationApp/wwwroot/css/: site.css
ImageManipulationApp/wwwroot/js/: getimage.js  index.js  notification.js  notification.js.map
ImageManipulationTests/: AppControllerTest.cs  DatabaseTest.cs  ImageManipulationTests.csproj
